View/AdminPanel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:BoldReports="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf"
        xmlns:local="clr-namespace:Kurs"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Kurs.AdminPanel" 
       mc:Ignorable="av"
       Height="745" Width="1237" Title="AdminPanel" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>


            <Rectangle HorizontalAlignment="Left" Margin="883,67,0,0" Width="354" Fill="#FFCFA8DD"/>


            <Image Margin="970,486,-52,-77" Source="/nails (1).png" Stretch="Fill" Opacity="0.8"/>


            <Rectangle HorizontalAlignment="Center" Height="67" VerticalAlignment="Top" Width="1237" Fill="#FFA2ABE8"/>


            <TabControl HorizontalAlignment="Center" Height="52" VerticalAlignment="Top" Width="1164" >

                <TabItem Header="Наращивание" >
                    <Grid  Margin="0,0,0,-668" Width="1116">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="NailExtensionGrid" av:ItemsSource="{av:SampleData ItemCount=5}"  Margin="10,117,309,66" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" FontSize="16" Background="#1FC5C5C5" SelectionChanged="NailExtensionGrid_SelectionChanged" >
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Услуга" Width="200" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Service}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Материал" Width="120" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Material}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Цена " Width="100" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Длительность" Width="140" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Duration}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style  TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>

                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <Label Content="Название услуги:" HorizontalAlignment="Left" Margin="832,123,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="serviceNameTB" HorizontalAlignment="Left" Height="29" Margin="963,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Материал:" HorizontalAlignment="Left" Margin="832,157,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="materialTB" HorizontalAlignment="Left" Height="29" Margin="963,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Цена:" HorizontalAlignment="Left" Margin="832,191,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="priceTB" HorizontalAlignment="Left" Height="29" Margin="963,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Длительность:" HorizontalAlignment="Left" Margin="832,225,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="durationTB" HorizontalAlignment="Left" Height="29" Margin="963,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Описание:" HorizontalAlignment="Left" Margin="832,259,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="descriptionTB" HorizontalAlignment="Left"  Margin="963,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Button Content="Добавить!" HorizontalAlignment="Left" Height="30" Margin="895,382,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click"/>
                        <Button Content="загрузить" HorizontalAlignment="Left" Margin="963,308,0,0" VerticalAlignment="Top" Width="149" Height="28" Click="Button_Click_5"/>
                        <Label Content="Изображение:" HorizontalAlignment="Left" Margin="832,308,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Маникюр">
                    <Grid  Margin="0,0,0,-668" Width="1116">

                        <DataGrid x:Name="ManicuresGrid" av:ItemsSource="{av:SampleData ItemCount=5}" Background="#1FC5C5C5"  Margin="10,117,309,66" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" FontSize="20" SelectionChanged="ManicuresGrid_SelectionChanged" >
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Услуга" Width="200" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Service}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Цена " Width="100" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Длительность" Width="180" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Duration}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click_1"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style  TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>

                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>


                        <Label Content="Название услуги:" HorizontalAlignment="Left" Margin="832,123,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="serviceNameTB2" HorizontalAlignment="Left" Height="29" Margin="963,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>

                        <Label Content="Цена:" HorizontalAlignment="Left" Margin="834,161,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="priceTB2" HorizontalAlignment="Left" Height="29" Margin="965,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Длительность:" HorizontalAlignment="Left" Margin="834,195,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="durationTB2" HorizontalAlignment="Left" Height="29" Margin="965,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Описание:" HorizontalAlignment="Left" Margin="834,229,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="descriptionTB2" HorizontalAlignment="Left"  Margin="965,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Button Content="Добавить!" HorizontalAlignment="Left" Height="30" Margin="897,362,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_1"/>

                        <Button Content="загрузить" HorizontalAlignment="Left" Margin="963,308,0,0" VerticalAlignment="Top" Width="149" Height="28" Click="Button_Click_6"/>
                        <Label Content="Изображение:" HorizontalAlignment="Left" Margin="832,308,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>


                    </Grid>
                </TabItem>
                <TabItem Header="Укрепление">
                    <Grid  Margin="0,0,0,-668" Width="1116">

                        <DataGrid x:Name="NailStrengtheningsGrid" av:ItemsSource="{av:SampleData ItemCount=5}" Background="#1FC5C5C5"  Margin="10,117,309,66" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" FontSize="20" SelectionChanged="NailStrengtheningsGrid_SelectionChanged" >
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Услуга" Width="150" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Service}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Материал" Width="150" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Material}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="Цена " Width="100" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Длительность" Width="170" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Duration}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click_2"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style  TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>

                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>


                        <Label Content="Название услуги:" HorizontalAlignment="Left" Margin="832,123,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="serviceNameTB3" HorizontalAlignment="Left" Height="29" Margin="963,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Материал:" HorizontalAlignment="Left" Margin="832,157,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="materialTB3" HorizontalAlignment="Left" Height="29" Margin="963,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Цена:" HorizontalAlignment="Left" Margin="832,191,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="priceTB3" HorizontalAlignment="Left" Height="29" Margin="963,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Длительность:" HorizontalAlignment="Left" Margin="832,225,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="durationTB3" HorizontalAlignment="Left" Height="29" Margin="963,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Описание:" HorizontalAlignment="Left" Margin="832,259,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="descriptionTB3" HorizontalAlignment="Left"  Margin="963,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Button Content="Добавить!" HorizontalAlignment="Left" Height="30" Margin="899,363,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_2"/>
                        <Button Content="загрузить" HorizontalAlignment="Left" Margin="963,308,0,0" VerticalAlignment="Top" Width="149" Height="28" Click="Button_Click_7"/>
                        <Label Content="Изображение:" HorizontalAlignment="Left" Margin="832,308,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Покрытие" Background="#1FC5C5C5">
                    <Grid  Margin="0,0,0,-668" Width="1116">

                        <DataGrid x:Name="NailCoaingsGrid" av:ItemsSource="{av:SampleData ItemCount=5}" Background="#1FC5C5C5"  Margin="10,117,309,66" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" FontSize="20" SelectionChanged="NailCoaingsGrid_SelectionChanged" >
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Услуга" Width="150" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Service}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Материал" Width="150" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Material}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Цена " Width="100" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Длительность" Width="170" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Duration}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click_3"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style  TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>

                                </DataGridTemplateColumn>


                            </DataGrid.Columns>
                        </DataGrid>


                        <Label Content="Название услуги:" HorizontalAlignment="Left" Margin="832,123,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="serviceNameTB4" HorizontalAlignment="Left" Height="29" Margin="963,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Материал:" HorizontalAlignment="Left" Margin="832,157,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="materialTB4" HorizontalAlignment="Left" Height="29" Margin="963,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Цена:" HorizontalAlignment="Left" Margin="832,191,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="priceTB4" HorizontalAlignment="Left" Height="29" Margin="963,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Длительность:" HorizontalAlignment="Left" Margin="832,225,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="durationTB4" HorizontalAlignment="Left" Height="29" Margin="963,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Описание:" HorizontalAlignment="Left" Margin="832,259,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="descriptionTB4" HorizontalAlignment="Left"  Margin="963,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Button Content="Добавить!" HorizontalAlignment="Left" Height="30" Margin="899,359,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_3"/>
                        <Button Content="загрузить" HorizontalAlignment="Left" Margin="963,308,0,0" VerticalAlignment="Top" Width="149" Height="28" Click="Button_Click_8"/>
                        <Label Content="Изображение:" HorizontalAlignment="Left" Margin="832,308,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Дизайны">
                    <Grid  Margin="0,0,0,-668" Width="1116">

                        <DataGrid x:Name="DesignsGrid" av:ItemsSource="{av:SampleData ItemCount=5}" Background="#1FC5C5C5"  Margin="10,117,309,66" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" FontSize="20" SelectionChanged="DesignsGrid_SelectionChanged" >
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Услуга" Width="150" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Service}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Стиль" Width="150" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Style}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Цвета" Width="150" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Colors}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Цена " Width="100" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click_4"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style  TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>

                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <Label Content="Название услуги:" HorizontalAlignment="Left" Margin="832,123,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="serviceNameTB5" HorizontalAlignment="Left" Height="29" Margin="963,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Стиль:" HorizontalAlignment="Left" Margin="832,157,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="styleTB" HorizontalAlignment="Left" Height="29" Margin="963,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Цена:" HorizontalAlignment="Left" Margin="832,191,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="priceTB5" HorizontalAlignment="Left" Height="29" Margin="963,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Цвета:" HorizontalAlignment="Left" Margin="832,225,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="colorsTB" HorizontalAlignment="Left" Height="29" Margin="963,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Label Content="Описание:" HorizontalAlignment="Left" Margin="832,259,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="descriptionTB5" HorizontalAlignment="Left"  Margin="963,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
                        <Button Content="Добавить!" HorizontalAlignment="Left" Height="30" Margin="899,351,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_4"/>
                        <Button Content="загрузить" HorizontalAlignment="Left" Margin="963,308,0,0" VerticalAlignment="Top" Width="149" Height="28" Click="Button_Click_9"/>
                        <Label Content="Изображение:" HorizontalAlignment="Left" Margin="832,308,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Выйти" Background="#1FC5C5C5" >
                    <Grid  Margin="0,0,0,-668" Width="1116">
                        <Image Margin="256,78,533,274" Source="/abuse.png" Stretch="Fill"/>
                        <Label Content="Уверен, что хочешь выйти?" HorizontalAlignment="Left" Margin="187,428,0,0" VerticalAlignment="Top" Height="50" Width="525" FontWeight="Bold" FontSize="36"/>
                        <Button Content="Уверен!" HorizontalAlignment="Left" Margin="329,524,0,0" VerticalAlignment="Top" Width="229" FontSize="24" Height="51" Click="Button_Click_10"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="1424,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>


        </Grid>
        <materialDesign:Badged Content="Badged" Margin="1458,266,0,0"/>
    </Grid>
</Window>
