View/Description.xaml

<Window x:Class="Kurs.Description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Description" Height="450" Width="699" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="241" Margin="245,24,0,0" VerticalAlignment="Top" Width="382" Fill="#FFEDEDED"/>
        <Image x:Name="PhotoImage" HorizontalAlignment="Left" Height="228" Margin="10,52,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Название услуги:" HorizontalAlignment="Left" Height="28" Margin="245,38,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Label x:Name="serviceLabel" Content="____________________" HorizontalAlignment="Left" Height="28" Margin="379,38,0,0" VerticalAlignment="Top" Width="248" FontSize="16"/>
        <Label Content="Цена BYN:" HorizontalAlignment="Left" Height="29" Margin="245,75,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Label x:Name="PriceLabel" Content="____________________" HorizontalAlignment="Left" Height="29" Margin="379,75,0,0" VerticalAlignment="Top" Width="248" FontSize="16"/>
        <Label x:Name="_1" Content="Длительность:" HorizontalAlignment="Left" Height="29" Margin="245,109,0,0" VerticalAlignment="Top" Width="127" FontSize="16"/>
        <Label x:Name="DurationLabel" Content="____________________" HorizontalAlignment="Left" Height="29" Margin="379,109,0,0" VerticalAlignment="Top" Width="246" FontSize="16"/>
        <TextBox x:Name="DescriptionLabel" Text="____________________" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="247,270,0,0" VerticalAlignment="Top" Width="380" FontSize="16"/>
        <Button x:Name="addButton" Content="Добавить!" HorizontalAlignment="Left" Height="29" Margin="493,382,0,0" VerticalAlignment="Top" Width="132" Click="addButton_Click"/>
        <Label x:Name="_2" Content="Материал:" HorizontalAlignment="Left" Height="28" Margin="245,143,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Label x:Name="MaterialLabel" Content="____________________" HorizontalAlignment="Left" Height="28" Margin="379,143,0,0" VerticalAlignment="Top" Width="248" FontSize="16"/>
        <Label x:Name="_3" Content="Цвета:" HorizontalAlignment="Left" Height="28" Margin="245,176,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Label x:Name="ColorLabel" Content="____________________" HorizontalAlignment="Left" Height="28" Margin="379,176,0,0" VerticalAlignment="Top" Width="248" FontSize="16"/>
        <Label x:Name="_4" Content="Стиль:" HorizontalAlignment="Left" Height="28" Margin="245,209,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Label x:Name="StyleLabel" Content="____________________" HorizontalAlignment="Left" Height="28" Margin="379,209,0,0" VerticalAlignment="Top" Width="248" FontSize="16"/>

    </Grid>
</Window>
